<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <title>Beaver Games : Hex</title>
    <link rel="stylesheet" href="../common/style.css">
    <style>
      #difficulty {
        float: right;
      }
      #landscape {
        display: block;
        margin: auto;
      }
      .tank {
        stroke: none;
      }
      .shell {
        stroke: none;
      }
      .player1 {
        fill: #F0A609;
      }
      .player2 {
        fill: #178F47;
      }
      .player3 {
        fill: #2E5FFF;
      }
      .grid {
        fill: #444;
        stroke: #222;
      }
      .gridWall {
        fill: #222;
      }
      #info {
        float: left;
        font-family: monospace;
      }
    </style>
    <script src="../common/utils.js"></script>
    <script src="hex.js"></script>
  </head>

  <body>
    <select id="difficulty">
      <option value=0>Easy</option>
      <option value=1>Normal</option>
      <option value=2>Hard</option>
    </select>
    <h1><a href="../">Beaver Games</a> : Hex</h1>

    <div id="info">
      <h3>Player 1 keys:</h3>
      <table>
        <tr>
          <td>1</td>
          <td>Turn left</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Turn right</td>
        </tr>
        <tr>
          <td>1+2</td>
          <td>Move forwards</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Fire</td>
        </tr>
      </table>
      <h3>Player 2 keys:</h3>
      <table>
        <tr>
          <td>8</td>
          <td>Turn left</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Turn right</td>
        </tr>
        <tr>
          <td>8+9</td>
          <td>Move forwards</td>
        </tr>
        <tr>
          <td>0</td>
          <td>Fire</td>
        </tr>
      </table>
    </div>

    <svg id="landscape" height="540" width="814" xmlns="http://www.w3.org/2000/svg">
      <g id="grid"></g>
    </svg>
  </body>
</html>
