<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <title>Beaver Games : Tetromino</title>
    <link rel="stylesheet" href="../common/style.css">
    <style>
      #difficulty {
        float: right;
      }
      #board {
        height: 415px;
        width: 220px;
      }
      .edge {
        stroke: #888;
        stroke-linecap: square;
        stroke-width: 20;
      }
      #grid {
        stroke: #ccc;
      }
      .block {
        stroke: #ddd;
        stroke-width: 1;
      }
      .type_O {
        fill: #ccb129;  /* HSV: 50, 80, 80 */
      }
      .type_I {
        fill: #29cccc;  /* HSV: 180, 80, 80 */
      }
      .type_T {
        fill: #cc29cc;  /* HSV: 300, 80, 80 */
      }
      .type_L {
        fill: #cc7a29;  /* HSV: 30, 80, 80 */
      }
      .type_J {
        fill: #295fcc;  /* HSV: 220, 80, 80 */
      }
      .type_S {
        fill: #29cc29;  /* HSV: 120, 80, 80 */
      }
      .type_Z {
        fill: #cc2929;  /* HSV: 0, 80, 80 */
      }
    </style>
    <script src="../common/utils.js"></script>
    <script src="tetromino.js"></script>
  </head>

  <body>
    <select id="difficulty">
      <option value=0>Easy</option>
      <option value=1>Normal</option>
      <option value=2>Hard</option>
    </select>
    <h1><a href="../">Beaver Games</a> : Tetromino</h1>

<p style="float: right">
  Use left/right/down arrows to move.  Use Space to drop.  Reload page for different random shape.
</p>

    <svg id="board" xmlns="http://www.w3.org/2000/svg">
      <g id="grid"></g>
      <line class="edge" x1="0" y1="0" x2="0" y2="100%"/>
      <line class="edge" x1="0" y1="100%" x2="100%" y2="100%"/>
      <line class="edge" x1="100%" y1="0" x2="100%" y2="100%"/>
    </svg>
    <audio id="crash" src="../common/crash.mp3"></audio>

  </body>
</html>
